\relax 
\@nameuse{es@quoting}
\citation{crease_2014}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Er\IeC {\'a}tostenes y la circunferencia de la tierra}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erat\IeC {\'o}stenes. Una pintura de Bernardo Strozzi \emph  {Tomado de Google Im\IeC {\'a}genes}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contexto Hist\IeC {\'o}rico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}El experimento}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo realizado por Erat\IeC {\'o}stenes. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{1}\protected@file@percent }
\citation{hernandez_2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hershey - Chase: Funci\IeC {\'o}n gen\IeC {\'e}tica del ADN}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Hershey y Martha Chase \emph  {Tomado de Google Im\IeC {\'a}genes}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Contexto Hist\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}El experimento}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimento Hershey-Chase. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Luigi Galvani: Electricidad Animal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Contexto Hist\IeC {\'o}rico}{2}\protected@file@percent }
\citation{johnson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luigi Galvani. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}El experimento}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimentos de Galvani. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Henry Canvendish: Densidad de la tierra}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Henry Cavendish. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Contexto Hist\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}El experimento}{3}\protected@file@percent }
\citation{shectman_2003}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{crease_2014}{1}
\bibcite{hernandez_2019}{2}
\bibcite{johnson_2014}{3}
\bibcite{shectman_2003}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balanza de torsi\IeC {\'o}n de Henry Canvendish. \emph  {Tomado de Google Im\IeC {\'a}genes}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
