% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{crease_2014}
R.~P. Crease, \emph{The prism and the pendulum the ten most beautiful
  experiments in science}.\hskip 1em plus 0.5em minus 0.4em\relax Random House,
  2014.

\bibitem{hernandez_2019}
\BIBentryALTinterwordspacing
V.~Hernández, ``The embryo project encyclopedia,'' Jun 2019. [Online].
  Available:
  \url{https://embryo.asu.edu/pages/hershey-chase-experiments-1952-alfred-hershey-and-martha-chase}
\BIBentrySTDinterwordspacing

\bibitem{johnson_2014}
G.~Johnson, \emph{The ten most beautiful experiments}.\hskip 1em plus 0.5em
  minus 0.4em\relax Vintage Books, 2014.

\bibitem{shectman_2003}
J.~Shectman, \emph{Groundbreaking scientific experiments, inventions, and
  discoveries of the 18th century}.\hskip 1em plus 0.5em minus 0.4em\relax
  Greenwood Press, 2003.

\end{thebibliography}
